<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:80px;
            height:80px;
            padding: 20px;
            border: 1px solid salmon;  
            box-sizing: border-box;
            background-color: aqua;
            display: flex;
            align-items: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div>Dev Jurek</div>
    <div>Dev Jurek</div>
    
</body>
</html>